<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="principal">
      <section class="principal__image">
        <img src="./Image (4).png" />
      </section>
      <section class="principal__conteudo">
        <div>
          <h1>Avalie o produto</h1>
        </div>
        <p>Oque você achou do produto</p>
        <p><strong class="color">Smartwatch Amazfit Bip U Pro </strong>?</p>
      </section>
      <section class="principal__icons">
        <!-- <div> -->
        <img src="./Icon (8).png" />
        <img src="./Icon (8).png" />
        <img src="./Icon (8).png" />
        <!-- </div> -->
        <img src="./StarRate.png" />
        <img src="./StarRate.png" />
      </section>
      <div class="footer">
        <p>Ruim</p>
        <p>Ótimo</p>
      </div>
      <section class="button">
        <div class="button__ultimo">
          <p>Confirmar</p>
          <img src="./Icon (9).png" />
        </div>
      </section>
    </main>
  </body>
</html>
